{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "校徽头像",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#9b9b9b",
        "selectedColor": "#2ba245",
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "制作",
                "iconPath": "image/new_normal.png",
                "selectedIconPath": "image/new_pressed.png"
            },
            {
                "pagePath": "pages/search/search",
                "text": "查找",
                "iconPath": "image/search_normal.png",
                "selectedIconPath": "image/search_pressed.png"
            }
        ]
    }
}